format - Format data using the Rust / Python format string syntax

Syntax: format|f=FORMAT_STRING

General:
    Produces a <str> value based on the given format string.
    Columns can be referred to using the "{COLUMN_NAME}" syntax.
    The input column is available as "{}". If the output string should contain
    braces itself, they have to be escaped using "{{" and "}}" respectively.

Examples:
    scr str=na format="Ba{}{}"                                   # Banana
    scr int=7 format="{:03}" p                                   # 007
    scr str@width=3 int@value=7 format="{value:width$}"          # 007
    scr str=7 format="{:?}" p                                    # "7"
    scr str=abc rm@k=. enumn@v format="{k}:{v}" join=, p         # a:1,b:2,c:3

Format String Syntax:
    format_string := text [ '{{' | '}}' | format | text ] *
    format := '{' [argument] [ ':' format_spec ] [ws] * '}'
    argument := integer | identifier

    format_spec := [[fill]align][sign]['#']['0'][width]['.' precision]type
    fill := character
    align := '<' | '^' | '>'
    sign := '+' | '-'
    width := count
    precision := count | '*'
    type := '' | '?' | 'x?' | 'X?' | identifier
    count := parameter | integer
    parameter := argument '$'
