cast - Convert between datatypes

Syntax:
    TYPE[l|s|t][f][!]


Types:
    str       Text encoded as UTF-8
    bytes     Sequence of raw bytes
    int       An Integer
    null      The <null> value, as present in JSON, Python (None), or SQL (NULL)
    success   Output of a previous command (e.g. `p` or `w`) indicating success
    html
    error

General:
    # TODO: write a general explanation section

Examples:
    scr str=na f="Ba{}{}"                                   # Banana
    scr int=7 f="{:03}" p                                   # 007
    scr str@width=3 int@value=7 f="{value:width$}"          # 007
    scr str=7 f="{:?}" p                                    # "7"
    scr str=abc rm@k=. enumn@v f="{k}:{v}" join=, p         # a:1,b:2,c:3

Format String Syntax:
    format_string := text [ '{{' | '}}' | format | text ] *
    format := '{' [argument] [ ':' format_spec ] [ws] * '}'
    argument := integer | identifier

    format_spec := [[fill]align][sign]['#']['0'][width]['.' precision]type
    fill := character
    align := '<' | '^' | '>'
    sign := '+' | '-'
    width := count
    precision := count | '*'
    type := '' | '?' | 'x?' | 'X?' | identifier
    count := parameter | integer
    parameter := argument '$'
