format - Format data using the Rust / Python format string syntax

Syntax: f=FSTR

General:
    # TODO: write a general explanation section

Examples:
    scr int=7 f="{:03}" p                                   # 007
    scr str=7 f="{:?}" p                                    # "7"
    scr str2@k=foo +str=bar enum@v f="{k}:{v}" join=, p     # foo:0,foo:1,bar:2

    # TODO: more examples


Format String Syntax:
    format_string := text [ '{{' | '}}' | format | text ] *
    format := '{' [argument] [ ':' format_spec ] [ws] * '}'
    argument := integer | identifier

    format_spec := [[fill]align][sign]['#']['0'][width]['.' precision]type
    fill := character
    align := '<' | '^' | '>'
    sign := '+' | '-'
    width := count
    precision := count | '*'
    type := '' | '?' | 'x?' | 'X?' | identifier
    count := parameter | integer
    parameter := argument '$'
