<html>
  <head>
    <style>
      body {
        background-color: linen;
      }
      h1 {
        color: maroon;
      }
      th {
        background-color: darkgray;
        border: 1px solid black;
        height: 25px;
      }
      td {
        background-color: darkgray;
        border: 1px solid black;
        height: 25px;
      }
      .meta_head {
        background-color: #bf819e;
      }
      .data_head {
        background-color: #ffb66c;
      }
      .field {
        background-color: black;
      }
      .data {
        text-align: center;
      }
      .meta {
        text-align: center;
      }
      .meta_main {
        background-color: lightgray;
        width: 50px;
      }
      .meta_align {
        background-color: rgb(48, 46, 46);
        color: white;
        width: 10px;
        text-align: center;
      }
      .meta.flag {
        width: 3px;
      }
      .flag_unset {
        background-color: gray;
      }
      .flag_same_as_prev {
        background-color: cornflowerblue;
      }
      .flag_shared {
        background-color: green;
      }
      .flag_deleted {
        background-color: red;
      }
      .flag_shadow {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <table class="field">
      <thead>
        <th class="meta_head">Meta</th>
        <th class="data_head">Data</th>
      </thead>
      <tbody>
        <tr>
          <td style="width: 154.25px">
            <table style="height: 32px; width: 158px">
              <tbody>
                <tr>
                  <td class="meta meta_main">int</td>
                  <td class="meta meta_align">0</td>
                  <td class="meta flag flag_same_as_prev"></td>
                  <td class="meta flag flag_shared"></td>
                  <td class="meta flag flag_deleted"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="data">foo</td>
        </tr>
        <tr>
          <td style="width: 154.25px">&nbsp;</td>
          <td style="width: 154.25px">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 154.25px">&nbsp;</td>
          <td style="width: 154.25px">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
